events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server web:8000;
    }

    server {
        listen 80;

        # 1. Раздача статики (CSS, картинки для админки)
        # Nginx берет их из общей папки, куда Django их собрал
        location /static/ {
            alias /app/staticfiles/;
        }

        # 2. Админка и API -> отправляем в Django
        location ~ ^/(admin|api)/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 3. Главная страница (Пока тоже пустим в Django, чтобы видеть успех)
        # Позже здесь будет Front-end (React)
        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}