events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server web:8000;
    }

    upstream frontend_server {
        server frontend:3000;
    }

    server {
        listen 80;

        # 1. API, Админка и Статика -> на Django
        # Важно: этот блок должен быть выше, чем location /
        location ~ ^/(admin|api|static|accounts)/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. WebSocket для React (Hot Reload)
        location /ws {
            proxy_pass http://frontend_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # 3. Всё остальное -> на React Frontend
        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}